<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m429.311,130.738 l-124.491,153.736 -78.264,-78.264 154.44,-125.06c-3.179,-18.797 2.468,-38.795 16.974,-53.301 23.798,-23.798 62.383,-23.798 86.181,0s23.798,62.382 0,86.181c-14.902,14.902 -35.603,20.47 -54.84,16.708z"
      android:fillColor="#fffb0d"/>
  <path
      android:pathData="m238.333,60.333h-27.188c-26.222,0 -47.478,21.257 -47.478,47.478v27.189h27.188c26.222,0 47.478,-21.257 47.478,-47.478z"
      android:fillColor="#fffb0d"/>
  <path
      android:pathData="m106.333,83v-26.582c0,-25.636 -20.782,-46.418 -46.418,-46.418h-26.582v26.582c0,25.636 20.783,46.418 46.419,46.418z"
      android:fillColor="#fffb0d"/>
  <path
      android:pathData="m478.206,256.127c0,122.721 -99.485,222.206 -222.206,222.206s-222.206,-99.485 -222.206,-222.206z"
      android:fillColor="#fffb0d"/>
  <path
      android:pathData="m474,200h-436c-15.464,0 -28,12.536 -28,28 0,15.464 12.536,28 28,28h436c15.464,0 28,-12.536 28,-28 0,-15.464 -12.536,-28 -28,-28z"
      android:fillColor="#fffb0d"/>
  <path
      android:pathData="m158.667,456h194.667v46h-194.667z"
      android:fillColor="#fffb0d"/>
  <path
      android:fillColor="#960000"
      android:pathData="m474,190h-79.81l39.296,-48.526c21.256,2.282 42.472,-5.108 57.737,-20.373 13.398,-13.399 20.777,-31.214 20.777,-50.162s-7.379,-36.763 -20.777,-50.162c-13.399,-13.398 -31.214,-20.777 -50.162,-20.777s-36.763,7.379 -50.162,20.777c-14.788,14.788 -22.233,35.396 -20.511,56.095l-139.703,113.128h-192.685c-20.953,0 -38,17.047 -38,38 0,15.976 9.915,29.671 23.91,35.28 1.276,41.843 13.721,82.356 36.201,117.587 21.965,34.424 52.494,62.389 88.556,81.213v39.92c0,5.523 4.477,10 10,10h194.667c5.523,0 10,-4.477 10,-10v-39.92c36.062,-18.824 66.59,-46.788 88.555,-81.212 22.48,-35.232 34.926,-75.745 36.202,-117.588 13.994,-5.609 23.909,-19.304 23.909,-35.28 0,-20.953 -17.047,-38 -38,-38zM387.29,88.921c2.806,-2.272 4.169,-5.879 3.567,-9.439 -2.751,-16.27 2.552,-32.929 14.186,-44.562 9.62,-9.622 22.412,-14.92 36.018,-14.92s26.398,5.298 36.019,14.92c9.622,9.621 14.92,22.413 14.92,36.019s-5.298,26.398 -14.92,36.019c-12.01,12.01 -29.152,17.231 -45.85,13.966 -3.631,-0.713 -7.361,0.645 -9.69,3.521l-53.085,65.555h-105.99zM343.333,492h-174.666v-26h174.667v26zM474,246h-172.873c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h166.849c-3.484,77.086 -47.631,145.25 -117.122,180h-189.707c-69.492,-34.75 -113.639,-102.914 -117.123,-180h167.103c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-173.127c-9.925,0 -18,-8.075 -18,-18s8.075,-18 18,-18h436c9.925,0 18,8.075 18,18s-8.075,18 -18,18z"/>
  <path
      android:fillColor="#960000"
      android:pathData="m163.667,145h27.188c31.694,0 57.479,-25.785 57.479,-57.478v-27.189c0,-5.523 -4.477,-10 -10,-10h-27.188c-31.694,0 -57.479,25.785 -57.479,57.478v27.189c0,5.523 4.477,10 10,10zM173.667,107.812c0,-20.666 16.813,-37.478 37.479,-37.478h17.188v17.188c0,20.666 -16.813,37.478 -37.479,37.478h-17.188z"/>
  <path
      android:fillColor="#960000"
      android:pathData="m79.752,93h26.582c5.523,0 10,-4.477 10,-10v-26.582c-0.001,-31.109 -25.31,-56.418 -56.419,-56.418h-26.582c-5.523,0 -10,4.477 -10,10v26.582c0,31.109 25.31,56.418 56.419,56.418zM43.333,20h16.582c20.081,0 36.418,16.337 36.418,36.418v16.582h-16.581c-20.081,0 -36.418,-16.337 -36.418,-36.418v-16.582z"/>
  <path
      android:fillColor="#960000"
      android:pathData="m73.93,133.93c-1.86,1.86 -2.93,4.44 -2.93,7.07s1.07,5.21 2.93,7.07 4.44,2.93 7.07,2.93 5.21,-1.07 7.07,-2.93 2.93,-4.44 2.93,-7.07 -1.07,-5.21 -2.93,-7.07 -4.44,-2.93 -7.07,-2.93 -5.21,1.07 -7.07,2.93z"/>
  <path
      android:fillColor="#960000"
      android:pathData="m256.13,246.13c-2.63,0 -5.21,1.06 -7.07,2.93 -1.86,1.86 -2.93,4.43 -2.93,7.07 0,2.63 1.07,5.21 2.93,7.07s4.44,2.93 7.07,2.93 5.21,-1.07 7.07,-2.93 2.93,-4.44 2.93,-7.07c0,-2.64 -1.07,-5.21 -2.93,-7.07 -1.86,-1.87 -4.44,-2.93 -7.07,-2.93z"/>
</vector>
