<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ArogyaAyurveda.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"

            android:layout_weight="1"
            app:popupTheme="@style/Theme.ArogyaAyurveda.PopupOverlay" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <ImageButton
                    android:id="@+id/bell"
                    android:layout_width="32dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_bell" />

            </LinearLayout>
        </RelativeLayout>

        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/content_main" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>