<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/category_item"
    android:layout_margin="5dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:background="@drawable/round_design_white"
    >
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_app_icon">

    </ImageView>
    <LinearLayout
        android:id="@+id/every_day_tips"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">



        <TextView

            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/every_day_tip"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="#000"
            android:textSize="16sp" />

    </LinearLayout>





</LinearLayout>