<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m472.9,64.267h-369.533c-8.284,0 -15,6.716 -15,15v417.733c0,8.284 6.716,15 15,15h369.533c8.284,0 15,-6.716 15,-15v-417.733c0,-8.285 -6.716,-15 -15,-15z"
      android:fillColor="#005b62"/>
  <path
      android:pathData="m280.1,512h192.8c8.284,0 15,-6.716 15,-15v-417.733c0,-8.284 -6.716,-15 -15,-15h-192.8z"
      android:fillColor="#00191a"/>
  <path
      android:pathData="m280.1,447.733h-241c-8.284,0 -15,-6.716 -15,-15v-417.733c0,-8.284 6.716,-15 15,-15h369.533c8.284,0 15,6.716 15,15v289.2c0,3.978 -1.581,7.793 -4.394,10.606l-128.532,128.534c-2.813,2.813 -6.629,4.393 -10.607,4.393z"
      android:fillColor="#faf7f9"/>
  <path
      android:pathData="m290.707,443.34 l128.533,-128.533c2.813,-2.813 4.394,-6.628 4.394,-10.606v-289.201c0,-8.284 -6.716,-15 -15,-15h-128.534v447.733c3.978,0 7.794,-1.58 10.607,-4.393z"
      android:fillColor="#f5ebe9"/>
  <path
      android:pathData="m419.24,314.807c2.813,-2.813 4.394,-6.628 4.394,-10.606h-128.534c-8.284,0 -15,6.716 -15,15v128.533c3.978,0 7.793,-1.581 10.606,-4.394z"
      android:fillColor="#efdeda"/>
  <path
      android:pathData="m280.1,143.533c-21.854,0 -39.634,-17.78 -39.634,-39.633s17.78,-39.633 39.634,-39.633 39.633,17.78 39.633,39.633 -17.779,39.633 -39.633,39.633z"
      android:fillColor="#ffdcd7"/>
  <path
      android:pathData="m336.334,238.867h-112.467c-8.284,0 -15,-6.716 -15,-15v-9.1c0,-39.278 31.955,-71.233 71.233,-71.233s71.233,31.955 71.233,71.233v9.1c0.001,8.284 -6.715,15 -14.999,15z"
      android:fillColor="#00e4ef"/>
  <path
      android:pathData="m280.1,64.267c21.854,0 39.633,17.78 39.633,39.633s-17.779,39.633 -39.633,39.633z"
      android:fillColor="#ffb9be"/>
  <path
      android:pathData="m336.334,238.867c8.284,0 15,-6.716 15,-15v-9.1c0,-39.278 -31.955,-71.233 -71.233,-71.233v95.333z"
      android:fillColor="#5ecbf1"/>
  <path
      android:pathData="m215.833,303.133h-112.466c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h112.467c8.284,0 15,6.716 15,15s-6.716,15 -15.001,15z"
      android:fillColor="#005b62"/>
  <path
      android:pathData="m167.633,174.6h-64.267c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h64.267c8.284,0 15,6.716 15,15s-6.716,15 -15,15z"
      android:fillColor="#005b62"/>
  <path
      android:pathData="m215.833,367.4h-112.466c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h112.467c8.284,0 15,6.716 15,15s-6.716,15 -15.001,15z"
      android:fillColor="#005b62"/>
  <path
      android:pathData="m167.633,110.333h-64.267c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h64.267c8.284,0 15,6.716 15,15s-6.716,15 -15,15z"
      android:fillColor="#005b62"/>
  <path
      android:pathData="m167.633,238.867h-64.267c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h64.267c8.284,0 15,6.716 15,15s-6.716,15 -15,15z"
      android:fillColor="#005b62"/>
</vector>
