<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,173.507C0,95.972 62.854,33.12 140.387,33.12c34.388,0 65.865,12.383 90.262,32.918c14.664,12.343 36.039,12.343 50.702,0c24.396,-20.536 55.873,-32.918 90.262,-32.918C449.146,33.12 512,95.972 512,173.507v-4.129c0,136.147 -165.574,258.941 -230.406,301.804c-15.528,10.265 -35.662,10.265 -51.189,0C165.574,428.319 0,305.525 0,169.378"
      android:fillColor="#FF6464"/>
  <path
      android:pathData="M0,173.506c0,-0.594 0.082,-1.167 0.089,-1.759C0.077,170.956 0,170.17 0,169.377V173.506z"
      android:fillColor="#D2555A"/>
  <path
      android:pathData="M114.822,182.728c-0.006,0.639 -0.063,1.258 -0.063,1.899v-4.457C114.759,181.026 114.814,181.874 114.822,182.728c0.544,-66.886 29.431,-123.321 69.206,-142.541c-13.749,-4.506 -28.381,-7.068 -43.641,-7.068c-76.94,0 -139.346,61.913 -140.298,138.628c1.909,135.199 165.863,256.821 230.317,299.434c6.614,4.372 14.069,6.766 21.643,7.414C198.865,418.832 115.96,306.017 114.822,182.728z"
      android:fillColor="#D2555A"/>
  <path
      android:pathData="M449.534,153.942m-32.044,0a32.044,32.044 0,1 1,64.088 0a32.044,32.044 0,1 1,-64.088 0"
      android:fillColor="#FF8B8B"/>
  <path
      android:pathData="M408.441,92.844m-20.028,0a20.028,20.028 0,1 1,40.056 0a20.028,20.028 0,1 1,-40.056 0"
      android:fillColor="#FFC1C1"/>
</vector>
