<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M151.681,406.17l-57.537,-59.765l-51.213,-8.786l-42.931,42.53l118.801,118.801l41.717,-41.516z"
      android:fillColor="#73BCFF"/>
  <path
      android:pathData="M222.25,132.05c-18.64,0 -33.75,15.11 -33.75,33.75v-120c0,-18.64 -15.11,-33.75 -33.75,-33.75S121,27.16 121,45.8c0,32.173 0,181.41 0,174.15c3.3,30.899 -22.5,62.401 -38.401,77.999c-3.001,3.002 -39.668,39.67 -39.668,39.67l117.587,119.815c3.012,-3.017 68.752,-68.861 64.581,-64.684C245.2,372.949 256,346.849 256,318.649c0,-3.839 0,-152.849 0,-152.849C256,147.16 240.89,132.05 222.25,132.05z"
      android:fillColor="#FED2A4"/>
  <path
      android:pathData="M359.718,406.17l57.537,-59.765l51.213,-8.786l43.532,43.53l-118.801,118.801l-42.317,-42.516z"
      android:fillColor="#3AAAFF"/>
  <path
      android:pathData="M289.149,132.05c18.64,0 33.75,15.11 33.75,33.75v-120c0,-18.64 15.11,-33.75 33.75,-33.75s33.75,15.11 33.75,33.75c0,32.173 0,181.41 0,174.15c-3.3,30.899 22.5,62.401 38.401,77.999c3.001,3.002 39.668,39.67 39.668,39.67L350.882,457.434c-3.012,-3.017 -68.752,-68.861 -64.581,-64.684C266.2,372.949 255.4,346.849 255.4,318.649c0,-3.839 0,-152.849 0,-152.849C255.399,147.16 270.509,132.05 289.149,132.05z"
      android:fillColor="#FFBD86"/>
</vector>
