<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m106.309,303.051c-18.892,0 -34.262,15.369 -34.262,34.261v40.161h68.521v-40.161c0,-18.892 -15.369,-34.261 -34.259,-34.261z"
      android:fillColor="#dff6fd"/>
  <path
      android:pathData="m391.21,270.854c-3.212,1.965 -7.262,1.965 -10.474,0 -61.172,-37.434 -101.842,-76.54 -101.842,-153.079v-30.31h-208.241c-2.761,0 -5,2.239 -5,5v197.752c10.917,-9.438 25.126,-15.166 40.655,-15.166 34.33,0 62.26,27.93 62.26,62.261v40.161h15.1c4.963,0 9,4.038 9,9v79.01h207.232c2.761,0 5,-2.239 5,-5v-198.279c-4.438,2.904 -9.003,5.782 -13.69,8.65z"
      android:fillColor="#dff6fd"/>
  <path
      android:pathData="m73.047,337.311v39.161h34.706v-72.385c-0.48,-0.021 -0.961,-0.037 -1.445,-0.037 -18.34,0.001 -33.261,14.922 -33.261,33.261z"
      android:fillColor="#c8effe"/>
  <path
      android:pathData="m106.308,274.051c0.485,0 0.963,0.026 1.445,0.037v-181.623c0,-2.761 2.239,-5 5,-5h-42.1c-2.761,0 -5,2.239 -5,5v196.391c10.996,-9.235 25.172,-14.805 40.655,-14.805z"
      android:fillColor="#c8effe"/>
  <path
      android:pathData="m284.423,57.063c-3.389,1.694 -5.529,5.157 -5.529,8.945v51.767c0,76.539 40.669,115.646 101.842,153.079 3.212,1.965 7.263,1.965 10.474,0 61.172,-37.434 101.842,-76.54 101.842,-153.079v-51.767c0,-3.788 -2.141,-7.251 -5.529,-8.945l-97.08,-48.518c-2.814,-1.407 -6.127,-1.407 -8.941,0z"
      android:fillColor="#fac600"/>
  <path
      android:pathData="m314.842,101.275v-59.415l-30.419,15.203c-3.389,1.694 -5.53,5.157 -5.53,8.945v51.767c0,76.539 40.669,115.646 101.842,153.079 3.212,1.965 7.262,1.965 10.474,0 8.909,-5.452 17.379,-10.94 25.355,-16.573 -61.105,-37.411 -101.722,-76.517 -101.722,-153.006z"
      android:fillColor="#e8b800"/>
  <path
      android:pathData="M385.523,128.026m-68.397,0a68.397,68.397 0,1 1,136.794 0a68.397,68.397 0,1 1,-136.794 0"
      android:fillColor="#4fc123"/>
  <path
      android:pathData="m346.131,128.026c0,-32.796 23.088,-60.188 53.894,-66.841 -4.676,-1.01 -9.525,-1.555 -14.503,-1.555 -37.774,0 -68.397,30.622 -68.397,68.397s30.622,68.397 68.397,68.397c4.978,0 9.827,-0.545 14.503,-1.555 -30.805,-6.655 -53.894,-34.046 -53.894,-66.843z"
      android:fillColor="#47a920"/>
  <path
      android:pathData="m73.047,376.473v-39.161c0,-18.34 14.921,-33.261 33.261,-33.261s33.261,14.921 33.261,33.261v39.161h30v-39.161c0,-34.938 -28.323,-63.26 -63.26,-63.26s-63.26,28.323 -63.26,63.26v39.161z"
      android:fillColor="#3675bb"/>
  <path
      android:pathData="m60,376.473v-39.161c0,-32.062 23.857,-58.534 54.784,-62.679 -2.774,-0.372 -5.6,-0.582 -8.476,-0.582 -34.938,0 -63.26,28.323 -63.26,63.26v39.161h16.952z"
      android:fillColor="#2b68b6"/>
  <path
      android:pathData="m183.668,504.5h-154.72c-5.523,0 -10,-4.477 -10,-10v-108.027c0,-5.523 4.477,-10 10,-10h154.72c5.523,0 10,4.477 10,10v108.027c0,5.523 -4.477,10 -10,10z"
      android:fillColor="#fac600"/>
  <path
      android:pathData="m61,494.5v-108.027c0,-5.523 4.477,-10 10,-10h-42.052c-5.523,0 -10,4.477 -10,10v108.027c0,5.523 4.477,10 10,10h42.052c-5.523,0 -10,-4.477 -10,-10z"
      android:fillColor="#e8b800"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m148.042,236.722h42.958c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-42.958c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m148.042,273.07h174.47c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-174.47c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m322.512,294.417h-46.512c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h46.512c4.143,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m490.875,50.354 l-97.078,-48.517c-4.899,-2.449 -10.748,-2.449 -15.647,0l-97.08,48.517c-0.001,0 -0.001,0 -0.001,0 -5.968,2.983 -9.676,8.981 -9.676,15.654v13.957h-105.393c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h105.394v22.809c0,10.94 0.82,21.34 2.461,31.252h-125.813c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h129.023c1.966,7.4 4.452,14.507 7.455,21.348h-136.478c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h144.146c2.634,4.477 5.519,8.832 8.663,13.072 2.07,2.792 4.258,5.547 6.573,8.276h-86.424c-4.143,0 -7.5,3.358 -7.5,7.5s3.357,7.5 7.5,7.5h100.732c14.14,13.307 32.012,26.408 55.089,40.53 2.822,1.727 5.986,2.59 9.151,2.59s6.329,-0.863 9.152,-2.59c0.767,-0.469 1.519,-0.936 2.274,-1.402v182.134h-196.23v-13.984c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v50.5c0,1.378 -1.121,2.5 -2.5,2.5h-154.72c-1.379,0 -2.5,-1.122 -2.5,-2.5v-108.027c0,-1.378 1.121,-2.5 2.5,-2.5h154.72c1.379,0 2.5,1.122 2.5,2.5v22.527c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-22.527c0,-1.507 -0.212,-2.963 -0.572,-4.359h121.916c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-145.444v-21.348h145.443c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-145.757c-0.693,-7.515 -2.56,-14.693 -5.426,-21.348h77.672c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-86.467c-12.941,-16.923 -33.325,-27.867 -56.225,-27.867 -11.975,0 -23.258,3 -33.155,8.273v-179.859h57.847c4.143,0 7.5,-3.358 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-60.347c-6.893,0 -12.5,5.607 -12.5,12.5v193.064c-13.893,12.928 -22.605,31.353 -22.605,51.782v31.661h-6.6c-9.649,0 -17.5,7.851 -17.5,17.5v108.028c0,9.649 7.851,17.5 17.5,17.5h154.72c9.649,0 17.5,-7.851 17.5,-17.5v-21.517h198.731c6.893,0 12.5,-5.607 12.5,-12.5v-194.268c26.696,-17.865 45.179,-34.541 58.695,-52.769 19.821,-26.73 29.457,-58.025 29.457,-95.671v-51.767c0.001,-6.672 -3.707,-12.67 -9.676,-15.654zM132.069,368.973h-51.521v-31.661c0,-14.205 11.557,-25.761 25.761,-25.761s25.761,11.556 25.761,25.761v31.661zM50.548,337.312c0,-30.747 25.015,-55.761 55.761,-55.761s55.76,25.014 55.76,55.761v31.661h-14.999v-31.661c0,-22.476 -18.285,-40.761 -40.761,-40.761s-40.761,18.285 -40.761,40.761v31.661h-15zM485.552,117.775c0,72.076 -37.596,109.562 -98.256,146.682 -0.806,0.493 -1.844,0.492 -2.646,0 -60.661,-37.121 -98.257,-74.606 -98.257,-146.682v-51.767c0,-0.954 0.53,-1.811 1.383,-2.237l97.079,-48.518c0.699,-0.35 1.534,-0.35 2.235,0l97.078,48.517c0.853,0.426 1.383,1.283 1.383,2.237v51.768z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m385.522,52.13c-41.85,0 -75.896,34.047 -75.896,75.896s34.047,75.896 75.896,75.896c32.017,0 60.75,-20.26 71.498,-50.415 1.391,-3.901 -0.645,-8.192 -4.546,-9.583s-8.192,0.645 -9.583,4.546c-8.625,24.195 -31.68,40.451 -57.369,40.451 -33.578,0 -60.896,-27.318 -60.896,-60.896s27.318,-60.896 60.896,-60.896c29.564,0 54.771,21.101 59.935,50.172 0.725,4.078 4.62,6.801 8.696,6.073 4.078,-0.724 6.797,-4.618 6.073,-8.696 -6.438,-36.243 -37.855,-62.548 -74.704,-62.548z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m411.537,107.502 l-29.551,29.551 -17.183,-17.184c-2.929,-2.929 -7.677,-2.93 -10.607,0 -2.929,2.929 -2.929,7.678 0,10.606l22.486,22.487c1.407,1.407 3.314,2.197 5.304,2.197s3.896,-0.79 5.304,-2.197l34.854,-34.854c2.929,-2.929 2.929,-7.678 0,-10.606s-7.677,-2.928 -10.607,0z"/>
</vector>
