<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,377.988l15.48,47.645l50.098,0l-40.53,29.447l15.481,47.646l-40.529,-29.447l-40.53,29.447l15.481,-47.646l-40.53,-29.447l50.098,0z"
      android:fillColor="#FBA761"/>
  <path
      android:pathData="M438.906,377.988l15.481,47.645l50.098,0l-40.53,29.447l15.481,47.646l-40.53,-29.447l-40.529,29.447l15.48,-47.646l-40.529,-29.447l50.097,0z"
      android:fillColor="#FBA761"/>
  <path
      android:pathData="M73.093,377.988l-15.481,47.645l-50.097,0l40.529,29.447l-15.481,47.646l40.53,-29.447l40.53,29.447l-15.481,-47.646l40.529,-29.447l-50.097,0z"
      android:fillColor="#FBA761"/>
  <path
      android:pathData="M456.391,162.56L456.391,162.56c0,-14.657 -11.881,-26.539 -26.538,-26.539H296.078c0,0 11.357,-13.879 16.031,-46.596c8.016,-56.109 -12.107,-77.66 -32.063,-80.094c-4.966,-0.606 -9.332,3.297 -9.332,8.3c0,0 -5.039,52.442 -14.715,71.794c-24.047,48.094 -86.222,72.141 -86.222,72.141v170.941c0,0 14.081,15.821 42.461,15.821c67.808,0 196.383,0 196.383,0c14.657,0 26.538,-11.881 26.538,-26.538s-11.881,-26.539 -26.538,-26.539h10.616c14.657,0 26.538,-11.881 26.538,-26.539l0,0c0,-14.657 -11.881,-26.538 -26.538,-26.538h10.616c14.657,0 26.538,-11.881 26.538,-26.539l0,0c0,-14.657 -11.881,-26.539 -26.538,-26.539C444.509,189.098 456.391,177.216 456.391,162.56z"
      android:fillColor="#FCE780"/>
  <path
      android:pathData="M456.391,162.56L456.391,162.56c0,-14.657 -11.881,-26.539 -26.538,-26.539H296.078c0,0 11.357,-13.879 16.031,-46.596c8.016,-56.109 -12.107,-77.66 -32.063,-80.094c-4.966,-0.606 -9.332,3.297 -9.332,8.3c0,0 -5.039,52.442 -14.715,71.794c-24.047,48.094 -86.222,72.141 -86.222,72.141v170.941c0,0 14.081,15.821 42.461,15.821c67.808,0 196.383,0 196.383,0c14.657,0 26.538,-11.881 26.538,-26.538s-11.881,-26.539 -26.538,-26.539h10.616c14.657,0 26.538,-11.881 26.538,-26.539l0,0c0,-14.657 -11.881,-26.538 -26.538,-26.538h10.616c14.657,0 26.538,-11.881 26.538,-26.539l0,0c0,-14.657 -11.881,-26.539 -26.538,-26.539C444.509,189.098 456.391,177.216 456.391,162.56z"
      android:fillColor="#FEE2CA"/>
  <path
      android:pathData="M408.622,332.296c0,0 -128.575,0 -196.383,0c-28.379,0 -42.461,-15.821 -42.461,-15.821v16.031c0,0 14.081,15.821 42.461,15.821c67.808,0 196.383,0 196.383,0c14.657,0 26.538,-11.881 26.538,-26.538c0,-2.794 -0.435,-5.487 -1.235,-8.016C430.527,324.511 420.484,332.296 408.622,332.296z"
      android:fillColor="#FDD0AB"/>
  <path
      android:pathData="M429.852,167.867h-31.548v21.23h31.548c14.657,0 26.539,-11.881 26.539,-26.538l0,0c0,-3.777 -0.801,-7.362 -2.223,-10.616C450.071,161.314 440.731,167.867 429.852,167.867z"
      android:fillColor="#FDD0AB"/>
  <path
      android:pathData="M429.852,220.944h-31.548v21.23h31.548c14.657,0 26.539,-11.881 26.539,-26.538l0,0c0,-3.777 -0.801,-7.362 -2.223,-10.616C450.071,214.39 440.731,220.944 429.852,220.944z"
      android:fillColor="#FDD0AB"/>
  <path
      android:pathData="M419.237,274.021h-26.945v21.23h26.945c14.657,0 26.538,-11.881 26.538,-26.539l0,0c0,-3.777 -0.801,-7.362 -2.223,-10.616C439.456,267.467 430.117,274.021 419.237,274.021z"
      android:fillColor="#FDD0AB"/>
  <path
      android:pathData="M153.096,347.009H92.004c-11.247,0 -20.364,-9.118 -20.364,-20.364V173.914c0,-11.247 9.118,-20.364 20.364,-20.364h61.092c11.247,0 20.364,9.118 20.364,20.364v152.73C173.46,337.891 164.343,347.009 153.096,347.009z"
      android:fillColor="#7FDECF"/>
  <path
      android:pathData="M103.703,322.528c-4.427,0 -8.016,-3.589 -8.016,-8.016V153.551h-3.683c-11.247,0 -20.364,9.118 -20.364,20.364v152.73c0,11.247 9.117,20.364 20.364,20.364h61.092c11.247,0 20.364,-9.117 20.364,-20.364v-4.116H103.703z"
      android:fillColor="#24BFB2"/>
  <path
      android:pathData="M122.549,301.187m-15.273,0a15.273,15.273 0,1 1,30.546 0a15.273,15.273 0,1 1,-30.546 0"
      android:fillColor="#F2EDEC"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M122.551,278.402c-12.566,0 -22.788,10.222 -22.788,22.787c0,12.566 10.223,22.787 22.788,22.787s22.787,-10.222 22.787,-22.787C145.338,288.624 135.115,278.402 122.551,278.402zM122.551,308.949c-4.278,0 -7.759,-3.481 -7.759,-7.758c0,-4.277 3.481,-7.758 7.759,-7.758c4.278,0 7.758,3.481 7.758,7.758C130.309,305.468 126.828,308.949 122.551,308.949z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M321.578,418.12H276.94l-13.794,-42.453c-0.994,-3.061 -3.929,-5.193 -7.147,-5.193s-6.152,2.131 -7.147,5.193l-13.794,42.453h-44.637c-3.255,0 -6.141,2.096 -7.147,5.193c-1.006,3.096 0.096,6.489 2.73,8.401l36.112,26.238l-13.794,42.453c-0.963,2.961 0.049,6.296 2.495,8.223c2.613,2.059 6.377,2.134 9.069,0.178l36.112,-26.238l36.112,26.238c2.824,2.052 6.794,1.855 9.404,-0.46c2.213,-1.963 3.074,-5.127 2.159,-7.94l-13.794,-42.453l36.112,-26.238c2.634,-1.913 3.736,-5.305 2.73,-8.401C327.719,420.215 324.833,418.12 321.578,418.12zM276.631,449.001c-2.634,1.913 -3.736,5.305 -2.73,8.401l8.334,25.65l-21.82,-15.852c-2.604,-1.893 -6.23,-1.893 -8.833,0l-21.82,15.852l8.334,-25.65c1.006,-3.096 -0.096,-6.489 -2.73,-8.401l-21.819,-15.852h26.97c3.255,0 6.141,-2.096 7.147,-5.193l8.334,-25.65l8.334,25.65c1.006,3.097 3.892,5.193 7.147,5.193h26.97L276.631,449.001z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M511.631,423.312c-1.006,-3.097 -3.892,-5.193 -7.147,-5.193h-44.637l-13.794,-42.453c-0.994,-3.061 -3.929,-5.193 -7.147,-5.193s-6.152,2.131 -7.147,5.193l-13.794,42.453h-44.637c-3.255,0 -6.141,2.096 -7.147,5.193c-1.006,3.096 0.096,6.489 2.73,8.401l36.112,26.238l-13.794,42.453c-0.963,2.961 0.049,6.296 2.495,8.223c2.613,2.059 6.377,2.134 9.069,0.178l36.112,-26.238l36.112,26.238c2.824,2.052 6.794,1.855 9.405,-0.46c2.213,-1.963 3.074,-5.127 2.159,-7.94l-13.794,-42.453l36.112,-26.238C511.536,429.801 512.638,426.408 511.631,423.312zM459.538,449.001c-2.634,1.913 -3.736,5.305 -2.73,8.401l8.333,25.65L443.323,467.2c-2.635,-1.914 -6.201,-1.915 -8.834,0l-21.82,15.852l8.334,-25.65c1.006,-3.096 -0.096,-6.489 -2.73,-8.401l-21.819,-15.852h26.971c3.255,0 6.141,-2.096 7.147,-5.193l8.334,-25.65l8.334,25.65c1.006,3.097 3.892,5.193 7.147,5.193h26.97L459.538,449.001z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M138.671,418.12H94.034L80.24,375.667c-1.006,-3.097 -3.892,-5.193 -7.147,-5.193c-3.255,0 -6.141,2.096 -7.147,5.193L52.152,418.12H7.515c-3.255,0 -6.141,2.096 -7.147,5.193c-1.006,3.096 0.096,6.489 2.73,8.401l36.112,26.238l-13.794,42.453c-1.006,3.096 0.096,6.489 2.73,8.401c2.633,1.914 6.2,1.914 8.834,0l36.112,-26.238l36.112,26.238c2.825,2.052 6.794,1.855 9.404,-0.46c2.213,-1.963 3.074,-5.127 2.159,-7.94l-13.794,-42.453l36.112,-26.238c2.634,-1.913 3.736,-5.305 2.73,-8.401C144.812,420.215 141.926,418.12 138.671,418.12zM93.725,449.001c-2.634,1.913 -3.736,5.305 -2.73,8.401l8.334,25.65L77.51,467.2c-2.604,-1.893 -6.23,-1.893 -8.834,0l-21.818,15.851l8.333,-25.65c1.006,-3.096 -0.096,-6.489 -2.73,-8.401l-21.819,-15.852h26.97c3.255,0 6.141,-2.096 7.147,-5.193l8.334,-25.65l8.334,25.65c1.006,3.097 3.892,5.193 7.147,5.193h26.97L93.725,449.001z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M212.239,355.842h196.383c18.777,0 34.052,-15.276 34.052,-34.052c0,-8.607 -3.21,-16.479 -8.496,-22.481c11.308,-5.545 19.11,-17.178 19.11,-30.597c0,-8.607 -3.21,-16.478 -8.496,-22.481c11.308,-5.544 19.11,-17.177 19.11,-30.596c0,-10.715 -4.976,-20.292 -12.737,-26.538c7.762,-6.246 12.737,-15.823 12.737,-26.538c0,-18.777 -15.276,-34.053 -34.052,-34.053H308.976c3.757,-8.192 8.094,-20.671 10.573,-38.018c5.758,-40.309 -2.943,-61.705 -11.256,-72.556c-7.036,-9.184 -16.489,-14.738 -27.335,-16.06c-9.152,-1.124 -17.509,6.145 -17.753,15.339c-1.407,14.454 -6.554,54.107 -13.926,68.853c-18.939,37.878 -64.093,60.461 -78.039,66.709c-4.881,-4.194 -11.218,-6.737 -18.142,-6.737H92.004c-15.372,0 -27.878,12.505 -27.878,27.878v152.731c0,15.373 12.506,27.878 27.878,27.878h61.092c8.225,0 15.627,-3.583 20.734,-9.267C181.762,350.264 194.562,355.842 212.239,355.842zM262.721,92.786c10.185,-20.369 15.263,-72.239 15.474,-74.437c0.022,-0.238 0.034,-0.479 0.034,-0.718c0,-0.257 0.098,-0.474 0.291,-0.644c0.27,-0.237 0.53,-0.207 0.617,-0.196c4.704,0.574 11.511,2.824 17.226,10.282c6.561,8.564 13.328,26.149 8.308,61.291c-4.255,29.787 -14.344,42.818 -14.407,42.899c-3.939,4.814 -0.392,12.274 5.815,12.274h133.775c10.489,0 19.023,8.535 19.023,19.024c0,10.489 -8.534,19.023 -19.023,19.023h-31.576c-4.15,0 -7.515,3.364 -7.515,7.515c0,4.151 3.365,7.515 7.515,7.515h31.576c10.489,0 19.023,8.535 19.023,19.023s-8.534,19.023 -19.023,19.023h-31.576c-4.15,0 -7.515,3.364 -7.515,7.515s3.365,7.515 7.515,7.515h20.96c10.489,0 19.023,8.535 19.023,19.023c0,10.488 -8.534,19.023 -19.023,19.023h-26.721c-4.15,0 -7.515,3.364 -7.515,7.515s3.365,7.515 7.515,7.515h16.105c10.489,0 19.023,8.535 19.023,19.024c0,10.489 -8.534,19.023 -19.023,19.023H212.24c-15.51,0 -26.025,-5.196 -31.734,-9.097c0.304,-1.646 0.471,-3.339 0.471,-5.071V173.914c0,-2.938 -0.46,-5.769 -1.306,-8.429C197.279,157.404 242.358,133.51 262.721,92.786zM153.096,339.494H92.004c-7.085,0 -12.849,-5.764 -12.849,-12.849V173.914c0,-7.085 5.764,-12.849 12.849,-12.849h61.092c3.588,0 6.833,1.482 9.166,3.862v167.58c0,0.899 0.163,1.78 0.471,2.609C160.376,337.793 156.935,339.494 153.096,339.494z"/>
</vector>
