<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m256,512c-140.596,0 -256,-115.39 -256,-256s115.404,-256 256,-256 256,115.39 256,256 -115.404,256 -256,256z"
      android:fillColor="#80bfff"/>
  <path
      android:pathData="m512,256c0,-140.61 -115.404,-256 -256,-256v512c140.596,0 256,-115.39 256,-256z"
      android:fillColor="#69f"/>
  <path
      android:pathData="m331,286c-17.389,0 -33.07,7.444 -44.04,19.307l-76.095,-45.482c0.283,-4.478 0.128,-8.904 -0.743,-13.983l74.609,-41.683c11.016,13.332 27.67,21.841 46.269,21.841 33.076,0 60,-26.909 60,-60s-26.924,-60 -60,-60 -60,26.909 -60,60c0,3.72 0.358,7.357 1.009,10.892l-74.299,41.51c-11.009,-13.65 -27.855,-22.402 -46.71,-22.402 -33.076,0 -60,26.909 -60,60s26.924,60 60,60c20.916,0 39.361,-10.767 50.104,-27.046l71.617,42.805c-1.116,4.568 -1.721,9.334 -1.721,14.241 0,33.091 26.924,60 60,60s60,-26.909 60,-60 -26.924,-60 -60,-60z"
      android:fillColor="#edf5ff"/>
  <path
      android:pathData="m331,406c33.076,0 60,-26.909 60,-60s-26.924,-60 -60,-60c-17.389,0 -33.07,7.444 -44.04,19.307l-30.96,-18.505v34.962l16.722,9.995c-1.117,4.568 -1.722,9.334 -1.722,14.241 0,33.091 26.924,60 60,60z"
      android:fillColor="#d5e8fe"/>
  <path
      android:pathData="m331,106c-33.076,0 -60,26.909 -60,60 0,3.72 0.358,7.357 1.009,10.892l-16.009,8.943v34.375l28.732,-16.052c11.015,13.333 27.669,21.842 46.268,21.842 33.076,0 60,-26.909 60,-60s-26.924,-60 -60,-60z"
      android:fillColor="#d5e8fe"/>
</vector>
