<vector android:height="30dp" android:viewportHeight="512"
    android:viewportWidth="511" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="m256.852,50c112.469,0 203.617,91.152 203.617,203.621s-91.148,203.617 -203.617,203.617c-34.277,0 -67.742,-8.48 -97.797,-24.98l-14.125,-7.754 -75.922,20.52 20.699,-73.867 -8.609,-14.668c-18.359,-31.289 -27.867,-66.594 -27.867,-102.867 0,-112.469 91.152,-203.621 203.621,-203.621zM139.809,467.32c34.734,19.07 74.621,29.918 117.043,29.918 134.547,0 243.617,-109.07 243.617,-243.617 0,-134.551 -109.07,-243.621 -243.617,-243.621 -134.551,0 -243.621,109.07 -243.621,243.621 0,44.914 12.168,86.984 33.371,123.113l-35.102,125.266zM139.809,467.32"/>
    <path android:fillColor="#2bb140" android:fillType="evenOdd" android:pathData="m460.469,253.621c0,-112.469 -91.148,-203.621 -203.617,-203.621s-203.621,91.152 -203.621,203.621c0,36.273 9.508,71.578 27.871,102.867l8.605,14.668 -20.699,73.867 75.922,-20.52 14.129,7.754c30.051,16.5 63.516,24.98 97.793,24.98 112.469,0 203.617,-91.148 203.617,-203.617zM198.758,243.234c9.16,15.867 25.152,33.699 39.934,45.145 17.855,13.824 45.863,31.988 54.969,23.934 4.297,-3.801 16.121,-20.934 17.695,-22.156 1.578,-1.227 6.824,-9.988 19.211,-3.984 12.383,6.008 43.281,21.336 43.281,21.336s6.695,2.703 6.41,13.195c-0.281,10.488 -0.738,13.176 -0.738,13.176s-4.488,35.973 -53.59,37.406c-22.227,0.648 -47.965,-8.414 -70.77,-20.047 -38.926,-19.848 -63.238,-41.785 -89.238,-75.906 -17.656,-23.168 -35.293,-53.609 -32.176,-80.668 5.41,-46.949 35.266,-51.277 35.266,-51.277s2.703,-0.324 13.199,-0.109c10.492,0.215 12.871,7.031 12.871,7.031s14.496,33.105 19.906,45.762c5.41,12.656 -0.434,18.172 -1.73,19.688 -1.297,1.516 -9.086,10.711 -13.09,14.82 -4.004,4.109 -3.051,9.809 -1.41,12.656zM198.758,243.234"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="m214.984,196.066c-5.406,-12.656 -19.902,-45.758 -19.902,-45.758s-2.379,-6.816 -12.875,-7.031c-10.492,-0.215 -13.199,0.109 -13.199,0.109s-29.855,4.328 -35.266,51.277c-3.117,27.059 14.52,57.496 32.176,80.668 26.004,34.121 50.316,56.059 89.238,75.906 22.809,11.629 48.547,20.695 70.773,20.047 49.102,-1.434 53.59,-37.406 53.59,-37.406s0.453,-2.688 0.738,-13.18c0.285,-10.488 -6.41,-13.191 -6.41,-13.191s-30.898,-15.328 -43.285,-21.336c-12.383,-6.008 -17.633,2.758 -19.207,3.98 -1.574,1.227 -13.402,18.359 -17.699,22.16 -9.102,8.055 -37.113,-10.109 -54.969,-23.934 -14.777,-11.445 -30.77,-29.277 -39.93,-45.145 -1.645,-2.848 -2.598,-8.547 1.406,-12.66 4.004,-4.109 11.793,-13.305 13.09,-14.816 1.301,-1.516 7.141,-7.031 1.73,-19.691zM214.984,196.066"/>
    <path android:fillColor="#FF000000" android:pathData="m436.188,74.281c-47.902,-47.898 -111.594,-74.281 -179.336,-74.281 -53.281,0 -104.277,16.344 -147.473,47.27 -4.492,3.215 -5.527,9.461 -2.313,13.953 3.219,4.492 9.465,5.523 13.953,2.309 39.781,-28.477 86.75,-43.531 135.832,-43.531 128.816,0 233.617,104.801 233.617,233.621 0,128.816 -104.801,233.617 -233.617,233.617 -39.242,0 -78.051,-9.918 -112.23,-28.684 -2.27,-1.242 -4.93,-1.559 -7.422,-0.887l-111.32,30.086 30.352,-108.32c0.734,-2.617 0.371,-5.418 -1.004,-7.758 -20.934,-35.672 -31.996,-76.492 -31.996,-118.055 0,-49.086 15.055,-96.055 43.531,-135.832 3.215,-4.488 2.18,-10.734 -2.309,-13.949 -4.492,-3.215 -10.738,-2.184 -13.953,2.309 -30.926,43.191 -47.27,94.188 -47.27,147.473 0,43.684 11.262,86.617 32.609,124.461l-33.969,121.219c-0.973,3.465 -0.004,7.184 2.523,9.738 1.906,1.918 4.473,2.961 7.105,2.961 0.871,0 1.746,-0.113 2.609,-0.348l124.465,-33.637c36.238,19.129 77.043,29.223 118.273,29.223 67.746,0 131.438,-26.379 179.336,-74.285 47.902,-47.898 74.285,-111.59 74.285,-179.336 0,-67.742 -26.379,-131.43 -74.281,-179.336zM436.188,74.281"/>
    <path android:fillColor="#FF000000" android:pathData="m420.77,374.84c4.594,3.066 10.805,1.828 13.871,-2.766 23.438,-35.117 35.828,-76.078 35.828,-118.457 0,-57.063 -22.219,-110.711 -62.563,-151.055s-93.988,-62.563 -151.055,-62.563c-57.066,0 -110.715,22.219 -151.059,62.563s-62.563,93.992 -62.563,151.059c0,38.008 10.113,75.328 29.246,107.93l6.453,11 -19.551,69.773c-0.973,3.461 -0.008,7.18 2.523,9.734 2.531,2.555 6.242,3.555 9.715,2.617l72.031,-19.469 10.594,5.816c31.242,17.152 66.723,26.215 102.605,26.215 42.383,0 83.344,-12.391 118.457,-35.832 4.594,-3.063 5.832,-9.273 2.766,-13.867 -3.066,-4.594 -9.273,-5.832 -13.867,-2.766 -31.816,21.238 -68.938,32.465 -107.355,32.465 -32.527,0 -64.68,-8.211 -92.98,-23.746l-14.125,-7.758c-2.266,-1.242 -4.926,-1.559 -7.422,-0.887l-58.938,15.93 15.953,-56.926c0.73,-2.617 0.371,-5.418 -1.004,-7.758l-8.609,-14.668c-17.332,-29.535 -26.492,-63.355 -26.492,-97.809 0,-106.762 86.859,-193.617 193.621,-193.617 106.762,0 193.617,86.855 193.617,193.621 0,38.41 -11.227,75.531 -32.465,107.352 -3.066,4.594 -1.828,10.801 2.766,13.867zM420.77,374.84"/>
    <path android:fillColor="#FF000000" android:pathData="m220.305,222.902 l0.66,-0.77c8.957,-10.055 6.695,-21.863 3.219,-29.996 -5.137,-12.012 -18.574,-42.715 -19.848,-45.621 -1.984,-5.016 -8.605,-12.961 -21.922,-13.238 -10.383,-0.211 -13.797,0.082 -14.594,0.18 -0.082,0.008 -0.164,0.02 -0.242,0.031 -1.531,0.223 -37.547,6.051 -43.766,60.031 -2.859,24.816 8.633,54.379 34.156,87.875 28.258,37.082 54.234,59.164 92.648,78.75 19.129,9.754 47.07,21.172 73.082,21.172 0.844,0 1.688,-0.012 2.523,-0.039 29.215,-0.852 44.816,-12.992 52.758,-23.027 8.43,-10.652 10.191,-21.148 10.445,-22.969 0.168,-1.156 0.574,-4.805 0.832,-14.309 0.359,-13.316 -7.266,-20.309 -12.18,-22.531 -2.777,-1.379 -31.41,-15.574 -43.148,-21.266 -7.926,-3.848 -19.578,-6.043 -30.066,5.336 -0.055,0.059 -0.105,0.117 -0.156,0.168 -1.418,1.238 -2.82,3.086 -7.082,8.789 -2.625,3.512 -7.863,10.52 -10.09,12.859 -4.703,0.332 -20.43,-6.594 -42.723,-23.855 -14.051,-10.883 -29.055,-27.824 -37.355,-42.176 -0.082,-0.203 -0.133,-0.574 -0.109,-0.762 3.441,-3.539 9.043,-10.043 12.957,-14.633zM232.566,296.285c6.664,5.16 19.73,14.773 32.363,21.184 5.973,3.027 24.148,12.25 35.355,2.332 3.094,-2.738 7.488,-8.508 13.355,-16.359 1.691,-2.262 3.77,-5.039 4.574,-6 0.523,-0.477 0.957,-0.945 1.352,-1.375 1.801,-1.953 2.621,-2.844 6.633,-0.898 12.047,5.844 42.102,20.75 43.18,21.281 0.371,0.371 0.949,1.578 0.883,3.98 -0.223,8.289 -0.547,11.285 -0.613,11.848 -0.043,0.207 -0.023,0.082 -0.047,0.309 -0.117,0.68 -1.375,7.383 -6.887,13.965 -7.773,9.289 -20.246,14.246 -37.074,14.734 -22.5,0.668 -48.27,-9.945 -65.941,-18.957 -35.953,-18.336 -59.215,-38.137 -85.828,-73.059 -21.969,-28.828 -32.41,-54.234 -30.195,-73.465 4.172,-36.207 24.016,-41.895 26.676,-42.496 0.938,-0.059 4.109,-0.191 11.648,-0.035 2.402,0.051 3.578,0.688 3.934,1.074 0.496,1.133 14.594,33.336 19.855,45.648 2.629,6.152 1.016,7.965 0.238,8.836 -0.141,0.156 -0.262,0.297 -0.367,0.414l-0.574,0.676c-5.777,6.77 -9.844,11.375 -12.086,13.676 -7.383,7.586 -6.684,18.086 -2.902,24.633 9.617,16.664 26.289,35.523 42.469,48.055zM232.566,296.285"/>
    <path android:fillColor="#FF000000" android:pathData="m84.586,91.352c2.402,0 4.813,-0.859 6.727,-2.602 4.086,-3.715 4.391,-10.039 0.676,-14.125 -3.719,-4.086 -10.039,-4.387 -14.129,-0.672l-0.004,0.004c-4.086,3.715 -4.383,10.035 -0.668,14.125 1.973,2.168 4.68,3.27 7.398,3.27zM84.586,91.352"/>
    <path android:fillColor="#FF000000" android:pathData="m393.434,390.871 l-0.004,0.008c-3.715,4.086 -3.41,10.406 0.676,14.121 1.914,1.742 4.32,2.602 6.723,2.602 2.719,0 5.43,-1.105 7.402,-3.277 3.719,-4.086 3.414,-10.41 -0.672,-14.125 -4.086,-3.715 -10.41,-3.414 -14.125,0.672zM393.434,390.871"/>
</vector>
